spring.application.name=bankingSystem

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.security.user.name=navin
spring.security.user.password=yadav

#spring.datasource.url=jdbc:mysql://localhost:3306/BankingManagementSystem
#spring.datasource.username=root
#spring.datasource.password=sagar4260@
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:sagar;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sagar
spring.datasource.password=yadav

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console (optional)
spring.h2.console.enabled=true